{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css"/>
<script type="text/javascript" src={% static '/static/js/bootstrap.min.js' %}></script>

<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 2 - default placeholder text gets cleared on click</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
window.onload = function(){ 
    //Get submit button
    var submitbutton = document.getElementById("tfq");
    //Add listener to submit button
    if(submitbutton.addEventListener){
        submitbutton.addEventListener("click", function() {
            if (submitbutton.value == 'Search'){//Customize this text string to whatever you want
                submitbutton.value = '';
            }
        });
    }
}
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
    #tfheader{
        background-color:#c3dfef;
    }
    #tfnewsearch{
        float:right;
        padding:20px;
    }
    .tftextinput2{
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        color:#666;
        border:1px solid #0076a3; border-right:0px;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
    }
    .tfbutton2 {
        margin: 0;
        padding: 5px 7px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        font-weight:bold;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        border: solid 1px #0076a3; border-right:0px;
        background: #0095cd;
        background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
        background: -moz-linear-gradient(top,  #00adee,  #0078a5);
        border-top-right-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
    }
    .tfbutton2:hover {
        text-decoration: none;
        background: #007ead;
        background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
        background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    }
    /* Fixes submit button height problem in Firefox */
    .tfbutton2::-moz-focus-inner {
      border: 0;
    }
    .tfclear{
        clear:both;
    }
</style>
</head>
<body>
    <!-- HTML for SEARCH BAR -->
    <div id="tfheader">
        <form id="tfnewsearch" method="get" action="http://127.0.0.1:8000/simpleMilitary/searchResults/">
                <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
        </form>
        <div class="tfclear"></div>
    </div>
</body>
</html>


{% load extratags %}
{{request.user.username}}
<br>
<br>
<h2>&nbsp  Personnel</h2>
    {% if pdata %}
<table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr>
            {% for field in pfields %}
                <th>
                {{ field }}
                </th>
            {% endfor %}
        </tr>
    <br>
    </thead>
    <tr height="5px" ></tr>    
    <tbody>
            {% for d in pdata %}
                <tr>
                    {% for field in pfields %}
                        <td> {% get_value_from_key d field %}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
    </tbody>
</table>
    {% else %}
        &nbsp&nbsp&nbsp No search results found in our veteran records  
    {% endif %}

{% load extratags %}
<br>
<h2>&nbsp Veterans</h2>
    {% if vdata %}
<table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr>
            {% for field in vfields %}
                <th>
                {{ field }}
                </th>
            {% endfor %}
        </tr>
    </thead>
    <tr height="5px" ></tr>
    <tbody>
            {% for d in vdata %}
                <tr>
                    {% for field in vfields %}
                        <td> {% get_value_from_key d field %}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
    </tbody>
</table>
    {% else %}
        &nbsp&nbsp&nbsp No search results found in our veteran records 
    {% endif %}

<br>
<br>
<h2>&nbsp  Statistics</h2>
<br>
{% for number in new_recruits %}
    {% if number == 1 %}    
    <p>&nbsp&nbsp&nbsp We currently have {{ number }} new recruit</p>
    {% else %}
    <p>&nbsp&nbsp&nbsp We currently have {{ number }} new recruits</p>
    {% endif %}
{% endfor %}
{% for number in ave_age %} 
        <p>&nbsp&nbsp&nbsp The average age of our personnel is {{ number }}</p>
{% endfor %}
{% for number in conflicts %}
    {% if number == 1 %}    
        <p>&nbsp&nbsp&nbsp We are involved in {{ number }} conflict</p>
    {% else %}
        <p>&nbsp&nbsp&nbsp We are involved in {{ number }} conflicts</p>   
    {% endif %}
{% endfor %}
{% for number in active_duty %}
    {% if number == 1 %}    
        <p>&nbsp&nbsp&nbsp {{ number }} of our personnel is on active duty</p>
    {% else %}
        <p>&nbsp&nbsp&nbsp {{ number }} of our personel are on active duty</p>   
    {% endif %}
{% endfor %}
{% for number in per_unit %}
    {% if number == 1 %}    
        <p>&nbsp&nbsp&nbsp On average, there is {{ number }} member per unit</p>
    {% else %}
        <p>&nbsp&nbsp&nbsp On average, there are {{ number }} members per unit</p>   
    {% endif %}
{% endfor %}
<br>
<br>
