{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"/>
<!DOCTYPE html>
<style type="text/css">
.background {
  /* css needed to scale image that fills background
     reuse this
  */
    /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  height: auto;
  overflow: hidden;
  /* Set up proportionate scaling */
  width: 100%;
  /*height: auto;*/
  position: fixed;
  background: url("/staticfiles/imgs/hero_tank.jpg") no-repeat center center fixed;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  z-index:0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.content{
  z-index:10;
  position:relative;
}
.detail-table {
    table-layout: fixed;
    word-wrap: break-word;
    overflow: auto;
}
table.my-class {background-color: #FFF;}
</style>



{% load extratags %}
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Home | Canadian Military</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div class="background"></div>
<div class="text-center content">
{% include "navbar.html" with properties=properties%}
<script type="text/javascript">
  $(document).ready(function(){
  if (window.location.href.indexOf("search") != -1) {
    $("#stats").hide();
  }});
</script>
  <div class="container">
<br>
<br>
<h2 style="color: #333;">Personnel</h2>
    {% if pdata %}
<table class="table table-bordered my-class">
    <thead>
        <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Base</th>
        </tr>
    <br>
    </thead>
    <tbody>
            {% for d in pdata %}
                <tr>
                  <td> {% get_value_from_key d "First Name" %}</td>
                  <td> {% get_value_from_key d "Last Name" %}</td>
                  <td> {% get_value_from_key d "Base" %}</td>
                </tr>
            {% endfor %}
    </tbody>
</table>
    {% else %}
        No search results found in our veteran records
    {% endif %}

{% load extratags %}
<br>
<h2 style="color: #333;">Veterans</h2>
    {% if vdata %}
<table class="table table-bordered my-class">
    <thead>
        <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>End Date</th>
        </tr>
    <br>
    </thead>
    <tbody>
            {% for d in vdata %}
                <tr>
                  <td> {% get_value_from_key d "First Name" %}</td>
                  <td> {% get_value_from_key d "Last Name" %}</td>
                  <td> {% get_value_from_key d "End Date" %}</td>
                </tr>
            {% endfor %}
    </tbody>
</table>    {% else %}
        No search results found in our veteran records
    {% endif %}

<br>
<br>
<br>
<br>
<div id="stats"><h2>Statistics</h2>

<br>
{% for number in new_recruits %}
    {% if number == 1 %}
    <p>We currently have {{ number }} new recruit</p>
    {% else %}
    <p>We currently have {{ number }} new recruits</p>
    {% endif %}
{% endfor %}
{% for number in ave_age %}
        <p>The average age of our personnel is {{ number }}</p>
{% endfor %}
{% for number in conflicts %}
    {% if number == 1 %}
        <p>We are involved in {{ number }} conflict</p>
    {% else %}
        <p>We are involved in {{ number }} conflicts</p>
    {% endif %}
{% endfor %}
{% for number in active_duty %}
    {% if number == 1 %}
        <p>{{ number }} of our personnel is on active duty</p>
    {% else %}
        <p>{{ number }} of our personel are on active duty</p>
    {% endif %}
{% endfor %}
{% for number in per_unit %}
    {% if number == 1 %}
        <p>On average, there is {{ number }} member per unit</p>
    {% else %}
        <p>On average, there are {{ number }} members per unit</p>
    {% endif %}
{% endfor %}
</div>
<br>
<br>
</div>
</body>