{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css"/>
<script type="text/javascript" src={% static '/static/js/bootstrap.min.js' %}></script>

<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 2 - default placeholder text gets cleared on click</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
window.onload = function(){
    //Get submit button
    var submitbutton = document.getElementById("tfq");
    //Add listener to submit button
    if(submitbutton.addEventListener){
        submitbutton.addEventListener("click", function() {
            if (submitbutton.value == 'Search'){//Customize this text string to whatever you want
                submitbutton.value = '';
            }
        });
    }
}
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
    #tfheader{
        background-color:#C8C8C8;
    }
    #tfnewsearch{
        float:right;
        padding:20px;
    }
    .tftextinput2{
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        color:#666;
        border:1px solid #0076a3; border-right:0px;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
    }
    .tfbutton2 {
        margin: 0;
        padding: 5px 7px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        font-weight:bold;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        border: solid 1px #0076a3; border-right:0px;
        background: #0095cd;
        background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
        background: -moz-linear-gradient(top,  #00adee,  #0078a5);
        border-top-right-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
    }
    .tfbutton2:hover {
        text-decoration: none;
        background: #007ead;
        background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
        background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    }
    /* Fixes submit button height problem in Firefox */
    .tfbutton2::-moz-focus-inner {
      border: 0;
    }
    .tfclear{
        clear:both;
    }
</style>
</head>
<body>
    <!-- HTML for SEARCH BUTTON -->
    <div id="tfheader">
        <form id="tfnewsearch" method="get" action="http://127.0.0.1:8000/simpleMilitary/searchResults">
                <input type="text" id="tfq" class="tftextinput2" name="q" size="21" value="Search" maxlength="120">
                <input type="submit" value=">" class="tfbutton2">
        </form>
        <div class="tfclear"></div>
    </div>
</body>
<style type="text/css">
td
{
    padding:0 12px 0 12px;
}
th
{
    padding:0 12px 0 12px;
}
</style>
<style type="text/css">
    #tfsheader{
        background-color:#C8C8C8;
    }
    #tfsignin{
        float:right;
        padding:20px;
        position:absolute;
        top: -1px;
        left: 1000px;
    }
    .tfstextinput2{
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        color:#666;
        border:1px solid #0076a3; border-right:0px;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
    }
    /* Fixes submit button height problem in Firefox */
    .tfsclear{
        clear:both;
    }
</style>
</head>
<body>
    <!-- HTML for SIGN IN BUTTON -->
    <div id="tfsheader">
        <form id="tfsignin" action="http://127.0.0.1:8000/accounts/login/">
                <input type="submit" class="btn btn-default" id="tfs" name="s" size="27" maxlength="40" value="Sign In">
        </form>
        <div class="tfsclear"></div>
    </div>
</body>



</html>


{% load extratags %}
{{request.user.username}}
<br>
<br>
<h2>&nbsp  Personnel</h2>
    {% if pdata %}
<table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr>
            {% for field in pfields %}
                <th>
                {{ field }}
                </th>
            {% endfor %}
        </tr>
    <br>
    </thead>
    <tr height="5px" ></tr>
    <tbody>
            {% for d in pdata %}
                <tr>
                    {% for field in pfields %}
                        <td> {% get_value_from_key d field %}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
    </tbody>
</table>
    {% else %}
        &nbsp&nbsp&nbsp No search results found in our veteran records
    {% endif %}

{% load extratags %}
<br>
<h2>&nbsp Veterans</h2>
    {% if vdata %}
<table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr>
            {% for field in vfields %}
                <th>
                {{ field }}
                </th>
            {% endfor %}
        </tr>
    </thead>
    <tr height="5px" ></tr>
    <tbody>
            {% for d in vdata %}
                <tr>
                    {% for field in vfields %}
                        <td> {% get_value_from_key d field %}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
    </tbody>
</table>
    {% else %}
        &nbsp&nbsp&nbsp No search results found in our veteran records
    {% endif %}
