{% load staticfiles %}

{% load extratags %}

<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.min.css"/>
<script type="text/javascript" src={% static '/static/js/bootstrap.min.js' %}></script>

{% if request.user.username != personnel.psin.sin and not request.user.is_staff%}
<html class="error-page">
  <head>
    <title>403 {{request.user.username }} not authorized </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container text-center" style="padding-top: 50px">
      <div class="">
        <div class="text-danger" ><h3>Oops, you shouldn't be here</h3>
          <div class="text-center">
            <big><p style="font-size: 70px">403</p>
            <h1 class="without-margin"><span class="text-muted"><medium></medium></h1>
            <h4 class="text-muted">{{request.user.username }} is not authorized</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% else %}
<style type="text/css">
.background {
  /* css needed to scale image that fills background
     reuse this
  */
    /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  height: auto;
  overflow: hidden;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  position: fixed;
  background: url("/static/imgs/hero_tank.jpg") no-repeat center center fixed;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  z-index:0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.content{
  z-index:10;
  position:relative;
}
.detail-table {
    table-layout: fixed;
    word-wrap: break-word;
    overflow-x: auto;
}


</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Personnel Details</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="og:description" content="Testing this out" />
<div class="background"></div>
<div class="container text-center content">
  <div class="panel panel-primary" style="margin: 50px">
    <div class="panel-heading"><h3>Welcome, {{ personnel.psin.fname }} {{ personnel.psin.lname }}</h3></div>
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-info" style="margin: 20px">
          <div class="panel-heading"> Personal Information </div>
          <table class="table table-bordered table-responsive detail-table" style="white-space: normal;" >
            <thead>
              <tr><th>Base</th><td>{{ personnel.uid.bid.bname }}</td></tr>
              <tr><th>Unit</th><td>{{ personnel.uid.uname }}</td></tr>
              <tr><th>SIN</th><td>{{ personnel.psin.sin }}</td></tr>
              <tr><th>Address</th><td>{{ personnel.psin.address }}</td></tr>
              <tr><th>Enlisted on</th><td>{{ personnel.psin.enlist_date }}</td></tr>
              <tr><th>Birthday</th><td>{{ personnel.psin.bdate }}</td></tr>
            </thead>
          </table>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-info"  style="margin: 20px">
          <div class="panel-heading"> Authorized to use</div>
          <table class="table table-bordered table-responsive detail-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
              </tr>
              {% for weapon in weapons %}
              <tr>
                <td> {{ weapon.serialno.ename }} </td>
                <td> {{ weapon.serialno.type }} </td>
              </tr>
              {% endfor %}
            </thead>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endif %}

